<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-qO-gxv">
                                <rect key="frame" x="12" y="413" width="369" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-mf-gQD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SU2-qO-gxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="0bb-L1-P1s"/>
                            <constraint firstItem="xo4-mf-gQD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DGl-25-JHE"/>
                            <constraint firstAttribute="trailing" secondItem="xo4-mf-gQD" secondAttribute="trailing" id="aYx-Tg-zzN"/>
                            <constraint firstAttribute="bottom" secondItem="xo4-mf-gQD" secondAttribute="bottom" id="dgg-y8-h7F"/>
                            <constraint firstItem="SU2-qO-gxv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gmK-3H-7L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU2-qO-gxv" secondAttribute="trailing" constant="12" id="h3Z-Rn-HDJ"/>
                            <constraint firstItem="xo4-mf-gQD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rD5-Ox-D71"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
