<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesViewController" customModule="Superheroes" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ch4-5d-CP9" customClass="HeroesViewController" customModule="Superheroes" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Opx-Lu-nko">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-2p-7Q0">
                        <rect key="frame" x="12" y="415.66666666666669" width="369" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="GbW-5e-vYd"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="GbW-5e-vYd" firstAttribute="trailing" secondItem="FTG-2p-7Q0" secondAttribute="trailing" constant="12" id="8az-xy-EK4"/>
                    <constraint firstItem="FTG-2p-7Q0" firstAttribute="centerY" secondItem="Opx-Lu-nko" secondAttribute="centerY" id="CFJ-SL-luo"/>
                    <constraint firstItem="FTG-2p-7Q0" firstAttribute="leading" secondItem="GbW-5e-vYd" secondAttribute="leading" constant="12" id="duH-07-yvN"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-776" y="-62"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
